               _           _         _______        _     
     /\  \         /\  \       /\  \                                       
     \:\  \       /::\  \     _\:\  \                ___           ___     
      \:\  \     /:/\:\__\   /\ \:\  \              /\__\         /\__\    
  _____\:\  \   /:/ /:/  /  _\:\ \:\  \            /:/__/        /:/  /    
 /::::::::\__\ /:/_/:/  /  /\ \:\ \:\__\          /::\  \       /:/__/     
 \:\~~\~~\/__/ \:\/:/  /   \:\ \:\/:/  /          \/\:\  \__   /::\  \     
  \:\  \        \::/__/     \:\ \::/  /            ~~\:\/\__\ /:/\:\  \    
   \:\  \        \:\  \      \:\/:/  /                \::/  / \/__\:\  \   
    \:\__\        \:\__\      \::/  /                 /:/  /       \:\__\  
     \/__/         \/__/       \/__/                  \/__/         \/__/  
${Ansi.GREEN} :: Spring Boot ::${spring-boot.formatted-version} ${Ansi.DEFAULT}
